VITE_API_URL=http://localhost:5001/api
VITE_WS_URL=ws://localhost:5001
VITE_CLIENT_URL=http://localhost:5173
VITE_ADMIN_URL=http://localhost:5174
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tbWFtbWFsLTk5LmNsZXJrLmFjY291bnRzLmRldiQ