VITE_API_URL=http://localhost:4000/api
VITE_WS_URL=ws://localhost:4000
VITE_CLIENT_URL=http://localhost:5173
VITE_ADMIN_URL=http://localhost:5174
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tbWFtbWFsLTk5LmNsZXJrLmFjY291bnRzLmRldiQ